{
    "name": "lightools/xml",
    "description": "Simple and safe parsing of XML and HTML sources.",
    "license": ["MIT"],
    "require": {
        "php": ">=8.4",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "editorconfig-checker/editorconfig-checker": "^10.7.0",
        "phpstan/phpstan": "^2.1.54",
        "phpstan/phpstan-strict-rules": "^2.0.11",
        "phpunit/phpunit": "^13.3",
        "slevomat/coding-standard": "^8.28.1"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "scripts": {
        "check": "ec && phpcs && phpstan analyse -vvv && phpunit"
    }
}
